<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="jseales.css"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</head>
<body>
    <div id="container">
        <div id="icon">
            <svg id="hexagon">
                <polygon id="left"></polygon>
                <polygon id="right"></polygon>
            </svg>
            <span id="J" class="letter">J</span>
            <span id="S" class="letter">S</span>
            <svg id="slash" height="100" width="100">
                <line/>
            </svg>
        </div>
    </div>
    <script type="text/javascript" src="jseales.js"></script>
</body>
</html>